<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        #form{
            border: solid 1px;
            margin: 0 auto;
            width: 50%;
            padding: 24px;
        }
        .input{
            padding: 14px 12px;
            border-radius: 5px;
            width: 80%;
        }
        button{
            padding: 6px 12px;
            border: none;
            background-color: black;
            color: antiquewhite;
            border-radius: 5px;
            width: 80%;
        }
        .class{
            width: 15px;
            height: 15px;
            margin-right: 18px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <form id="form">
    <h1>Quickcuisine Food Delivery App</h1>
    <br>
    <br>
    <caption>Download App <a href=index.html >Sign In</a></caption>
    <br>
    <br>
    <label for="first name">First Name</label>
    <br>
    <input name="first name" type="text" placeholder="Enter First Name" class="input"/>
    <br>
    <br>
    <label for="email">Email Address</label>
    <br>
    <input name="email" type="email" placeholder="Enter Email Address" class="input"/>
    <br>
    <br>
    <label for="phone number">Phone Number</label>
    <br>
    <input name="phone number" type="phone number" placeholder="Enter Phone Number" class="input"/>
    <br>
    <br>
    <label for="location">Enter Location</label>
    <br>
    <input name="Location" type="text" placeholder="Delivery Location" class="input"/>
    <br>
    <br>
    <button type="submit">Submit</button>
    </form>
</body>
</html>